# my-places

./: .gitignore  LICENSE  MyPlaces.slnx  docker-compose.yml
.claude/: settings.json
.cursor/rules/: github-plan-sync.mdc
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/specs/: auth.spec.ts  env.ts  smoke.spec.ts  trips.spec.ts
scripts/github/: README.md  Sync-Plan3IssuesComplete.ps1
src/MyPlaces.Api/: MyPlaces.Api.csproj  MyPlaces.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
src/MyPlaces.Api/Common/: AppDbContext.cs  CurrentUser.cs  JwtTokenService.cs
src/MyPlaces.Api/Common/Entities/: AppUser.cs  Follow.cs  Place.cs  PlacePhoto.cs  Trip.cs  TripPlace.cs
src/MyPlaces.Api/Common/Extensions/: AuthExtensions.cs  EndpointExtensions.cs
src/MyPlaces.Api/Features/Auth/: GoogleLogin.cs  Login.cs  RefreshToken.cs  Register.cs
src/MyPlaces.Api/Features/Places/: CopyPlace.cs  CreatePlace.cs  DeletePlace.cs  GetNearbyPlaces.cs  GetPlace.cs  GetPlaces.cs  UpdatePlace.cs
src/MyPlaces.Api/Features/Trips/: AddPlaceToTrip.cs  CreateTrip.cs  DeleteTrip.cs  GetSharedTrip.cs  GetTrip.cs  GetTrips.cs  RemovePlaceFromTrip.cs  ShareTrip.cs  TripMappings.cs  TripShareToken.cs  UpdateTrip.cs
src/MyPlaces.Api/Migrations/: 20260418064915_InitialCreate.Designer.cs  20260418064915_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyPlaces.Api/Properties/: launchSettings.json
src/MyPlaces.Client/: MyPlaces.Client.csproj  Program.cs  _Imports.razor
src/MyPlaces.Shared/: Class1.cs
tests/MyPlaces.Api.Tests/: UnitTest1.cs  (+3 more)
(+52 files in other folders)
